
<!DOCTYPE html>

<html>



<head>


    <meta charset="utf-8">

    <title>Hacked By Herlax </title>

    <link rel="icon" type="image/gif" href="https://i.ibb.co/Wp2bFcz/Screenshot-20240216-202008.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway&family=Roboto&display=swap" rel="stylesheet">



    <style>

        body {

            padding: 0;

            margin: 0;

            background: black;

            color: white;

            font-family: 'Lato', sans-serif;

            text-shadow: 0px 0px 10px black;

        }

        

        main {

            width: 100%;

            height: 100vh;

            background: url(https://i.gifer.com/NvL.gif) center/cover;

            background-size: cover;

            transition: background 1s ease-in-out;

            position: relative;

            filter: blur(3px);

            z-index: 1;

        }

        

        a {

            color: white;

            text-decoration: none;

        }

        

        div {

            position: absolute;

            left: 50%;

            top: 0px;

            transform: translate(-50%, -0%);

            z-index: 2;

        }

        

        div img {

            width: 275px;

            height: auto;

            border-radius: 250px;

            margin-top: 70px;

        }

        

        #DegisenMetin {

            transition: opacity 0.5s ease-in-out;

        }

    </style>

</head>



<body>

    <div>

        <center>

            <img class="logo" src="https://i.ibb.co/Wp2bFcz/Screenshot-20240216-202008.png">

            

            <h1>Hacked by
            
            

                <font color="#FF0000">Herlax</font>

            </h1>



            <font color="#FF0000">

                <h2 id="DegisenMetin">Gonna Cry?</h2>

            </font>



            <b>

         <marquee scrollamount="5" direction="left" width="70%">

          <font face="Play" color="purple" class="cn"> Instagram: <font color="black"><font color="lime"> @xherlax </font>

         </marquee> </b>



            <a href="https://www.instagram.com/xherlax?igsh=a3Ixa3MxYXZ4d3Iw">

                <h3>[∞ Mustafa Kemal Atatürk ∞]
         </h3>
<h4>[∞ Herlax ∞]</h4>

            </a>

        </center>

    </div>



    <main>
   
    </main>

<audio controls autoplay>
  <source src="https://b.top4top.io/m_2976jfm1v9.m4a" type="audio/mpeg">
  Tarayıcınız audio elementini desteklemiyor.
</audio>

    <script>

        var IndexMetni = 0;



        setInterval(function() {

            var Metinler = [
            
            "Tek Gerçek Atatürk.",

                "There is nothing,            We can do.",



            ];



            var degisenMetinElement = document.getElementById("DegisenMetin");



            if (degisenMetinElement) {

                if (IndexMetni == 0) {

                    IndexMetni = 1;

                } else if (IndexMetni == 1) {

                    IndexMetni = 0;

                }



                degisenMetinElement.style.opacity = 0;

                setTimeout(function() {

                    degisenMetinElement.innerHTML = Metinler[IndexMetni];

                    degisenMetinElement.style.opacity = 1;

                }, 500);

            }

        }, 5000);

    </script>

</body>

</html>